* {
    margin: 0;
    font-family: Arial;
}

.header-bars {
    position: absolute;
    display: flex;
    align-items: center;
    margin: 7px 0 0 70px;
    color: #E8EAED;
    font-size: 1.25rem;
}

.header-bars:hover {
    cursor: pointer;
}

/* this is for fill up the rest of the body part and footer will be bottom */
body {
    min-height: 100vh;
    /* 100vh means 100% of the view port height */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* design the scrollbar */
body::-webkit-scrollbar {
    width: 5px;
    /* Adjust the width of the scrollbar as needed */
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    /* Change the color to your desired color */
    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #232323;
    /* Change the color of the track (the background behind the scrollbar) */
}

body::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Body CSS Stars */
.body {
    background-color: #232323;
    color: #E8EAED;
    display: flex;
    flex-direction: column;
    /* grow vertically */
    flex-grow: 1;
    /* Allow the body to grow and fill available space */
}

.body h2 {
    color: #E8EAED;
    text-align: center;
    /* Center align content */
    font-size: 1.8rem;
    margin: 20px 0 20px 0;
}

.results {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 8px;
  }

  .result-image {
    margin: 12px;
    /* defines the gap between the movie */
    width: 200px;
    /* this defines how many movie shows in a row */
    height: 300px;
    object-fit: cover;
    transition: transform 0.4s ease;
    border-radius: 10px;
  }
  
  .result-image:hover{
    transform: scale(1.07);
      /* Increase the scale to create a zoom effect */
  }

/* Body CSS Ends */

.no-movies-found{
    height: 66.8vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}