/* global css for header and footer */
* {
  margin: 0;
  font-family: Arial;
}

/* header part css start */
.header {
  position: relative;
  height: 61px;
  width: 100%;
  background-color: #141414;
}

/* sider bar css starts */
.side-bar {
  position: absolute;
  top: 0;
  height: 611px;
  width: 375px;
  background-color: #232323;
  z-index: 300;
  transform: translateX(-375px);
  transition: all 0.5s;
}

.content {
  height: 551px;
  /* size of the item div shown in side bar */
  width: 100%;
  overflow-y: auto;
}

.content a{
  text-decoration: none;
}

/* design the scrollbar */
.content::-webkit-scrollbar {
  width: 5px;
  /* Adjust the width of the scrollbar as needed */
}

.content::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  /* Change the color to your desired color */
  border-radius: 10px;
}

.content::-webkit-scrollbar-track {
  background-color: #232323;
  /* Change the color of the track (the background behind the scrollbar) */
}

.content::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.sidebar-head {
  background-color: #141414;
  height: 61px;
  width: 100%;
  text-align: center;
  color: #E8EAED;
}

.sidebar-head h2 {
  font-size: 1.4rem;
  line-height: 61px;
  /* for positioning the text in center */
}

.content li {
  font-size: .9rem;
  list-style-type: none;
  margin-left: 15px;
  /* for shifting the list item from left to right because when ul div shift to left the text also shift */
}

.content ul div {
  display: flex;
  transition: all 0.2s;
  color: #E8EAED;
  padding: 15px 15px 15px 0px;
  justify-content: space-between;
  margin-left: -20px;
  /* for increasing the size of the div in left side */
  margin-right: 20px;
  /* for shifting the div from right side */
}

.content ul div:hover {
  background-color: #333333;
  cursor: pointer;
  border-radius: 10px;
  /* given radius when hover the div */
}

.cross-mark {
  position: absolute;
  top: 14px;
  margin-left: 390px;
  font-size: 2rem;
  color: #E8EAED;
  z-index: 300;
  display: none;
}

.cross-mark:hover {
  cursor: pointer;
  /*for getting the hand pointer effect while hovering*/
}

.black {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 200;
  display: none;
}

/* the following part code with related with javascript*/
.side-bar.active {
  transform: translateX(0);
  /*This moves the overlay back to its original position (0% translation on the X-axis), making it visible under the sidebar*/
}

/* side bar css ends */

.header-start {
  color: red;
  margin-left: 150px;
}
.header-start img{
  height: 40px;
  width: 45px;
  margin-top: 10px;
  border-radius: 10px;
  object-fit: cover;
}

/* css for the list item */
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation-bar li {
  list-style-type: none;
  /* Remove default list bullets */
}

.navigation-bar a {
  text-decoration: none;
  color: #E8EAED;
}

.navigation-bar ul {
  display: flex;
  margin: 7px 180px 0 0;
}

.navigation-bar ul div {
  color: #E8EAED;
  padding: 7px 10px 7px 10px;
}

.navigation-bar ul div:hover {
  background-color: #333333;
  border-radius: 10px;
  cursor: pointer;
}

.navigation-bar ul p:active {
  cursor: auto;
}

.profile-wrapper {
  height: 40px;
  display: flex; /* Use flexbox to align items in a row */
  align-items: center; /* Vertically center items in the flex container */
  position: absolute;
  right: 0;
  margin: 6px 98px 0 0px;
}

.profile-picture {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-image-text {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  color: black;
  border-radius: 50%;
}

.header-wrapper .name-role {
  flex: 1;
  margin: 2px 0 0 5px;
  color: #4a69bd;
  font-weight: 700;
  overflow: hidden;
  white-space: nowrap; /* Prevent text from wrapping */
  text-overflow: ellipsis; /* Add an ellipsis (...) if text overflows the container */
  width: 100px; /* Adjust as needed based on your design */
}

.header-wrapper .name-role span {
  white-space: nowrap; /* Prevent text from wrapping */
  text-overflow: ellipsis; /* Add an ellipsis (...) if text overflows the container */
}


.header-end button {
  margin: 7px 60px 0 0;
  background-color: #141414;
  border: none;
  display: flex;
  align-items: center;
  position: relative;
}

.header-end a {
  text-decoration: none;
}

.header-end i {
  color: #E8EAED;
  font-size: 1rem;
  transition: opacity 0.3s ease;
}

.header-end i:hover {
  cursor: pointer;
}

/* CSS for the "sign out" text on hover */

.header-end button::after {
  content: "SignOut";
  /* Content for the pseudo-element */
  position: absolute;
  top: 46%;
  /* Adjust the vertical position to center */
  left: 90%;
  /* Position to the right of the button */
  transform: translateY(-50%);
  /* Center the text vertically */
  opacity: 0;
  /* Initially hide the text */
  transition: opacity 0.3s ease;
  /* Add a smooth transition */
  color: #E8EAED;
  /* Set the color to #E8EAED */
  font-size: 15px;
  /* Set the font size to a smaller value */
  white-space: nowrap;
  /* Keep the text in one line */
}


/* CSS to show the "sign out" text on hover */
.header-end button:hover::after {
  opacity: 1;
  /* Show the text on hover */
}

/* header part css ends */

.navbar-movies {
  position: absolute;
  height: 200px;
  width: 400px;
  background-color: #141414;
  z-index: 100;
  margin: 2px 0 0 480px;
  display: none;
  border-radius: 10px;
}

.navbar-movies ul {
  list-style-type: none;
  /* Remove bullet point */
  padding: 0;
  /* Remove default padding */
  margin: 15px 0 0 15px;
  column-count: 3;
  /* Adjust the number of columns as needed */
  column-gap: 5px;
  /* Adjust the gap between columns as needed */
}

.navbar-movies li {
  padding: 15px 0 5px 0;
  /* padding of each list item */
  break-inside: avoid;
  /* Prevent list items from breaking across columns */
}

.navbar-movies a:hover {
  color: red;
}

.navbar-movies a {
  text-decoration: none;
  color: #E8EAED;
}

.navbar-movies .item i.fa-play {
  color: #FFD700;
  /* Change the color to gold or your preferred color */
  font-size: 1rem;
  /* Adjust the size as needed */
  margin: 0 10px 2px 0;
  /* Add some right margin for spacing */
  vertical-align: middle;
}

/* .navbar-movies2 for all genres and search page navbar-item2 button work due to margin issue*/
.navbar-movies2 {
  position: absolute;
  height: 200px;
  width: 400px;
  background-color: #141414;
  z-index: 100;
  margin: 62px 0 0 480px;
  display: none;
  border-radius: 10px;
}

.navbar-movies2 ul {
  list-style-type: none;
  /* Remove bullet point */
  padding: 0;
  /* Remove default padding */
  margin: 15px 0 0 15px;
  column-count: 3;
  /* Adjust the number of columns as needed */
  column-gap: 5px;
  /* Adjust the gap between columns as needed */
}

.navbar-movies2 li {
  padding: 15px 0 5px 0;
  /* padding of each list item */
  break-inside: avoid;
  /* Prevent list items from breaking across columns */
}

.navbar-movies2 a:hover {
  color: red;
}

.navbar-movies2 a {
  text-decoration: none;
  color: #E8EAED;
}

.navbar-movies2 .item i.fa-play {
  color: #FFD700;
  /* Change the color to gold or your preferred color */
  font-size: 1rem;
  /* Adjust the size as needed */
  margin: 0 10px 2px 0;
  /* Add some right margin for spacing */
  vertical-align: middle;
}


/* Footer Starts*/
.footer {
  display: flex;
  justify-content: center;
  /* Horizontally center the content */
  align-items: center;
  /* Vertically center the content */
  height: 61px;
  width: 100%;
  background-color: #141414;
  color: #E8EAED;
}

.footer a {
  text-decoration: underline;
  color: #E8EAED;
}

/* Footer Ends */

@media (max-width: 600px){
  .navigation-bar{
    display: none;
  }
  .header-end{
    display: none;
  }
  .profile-wrapper{
    display: none;
  }
  .header-start{
    margin-left: 260px;
  }
}