* {
  margin: 0;
  font-family: Arial;
}

body {
  overflow-y: auto;
}

/* design the scrollbar */
body::-webkit-scrollbar {
  width: 5px;
  /* Adjust the width of the scrollbar as needed */
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  /* Change the color to your desired color */
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #232323;
  /* Change the color of the track (the background behind the scrollbar) */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.header-bars {
  position: absolute;
  display: flex;
  align-items: center;
  margin: 7px 0 0 70px;
  color: #E8EAED;
  font-size: 1.25rem;
}

.header-bars:hover{
  cursor: pointer;
}

/* body parts css starts */
.profile-container {
  height: 80.1vh;
  width: 100%;
  background-color: #232323;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.notice{
  position: absolute;
  color: #E8EAED;
  margin-top: 50px;
}

.profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
  width: 170px;
  border: 4px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  background-color: #141414;
  color: #E8EAED;
  margin-top: 120px;

}

img {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  text-align: center;
  object-fit: cover;
}

/* Add this CSS to style the profile details */
.profile-details {
  margin-top: 160px;
  color: #E8EAED;
}

.profile-details p{
  color: rgb(51, 245, 2);
  display: inline;
  font-size: 1.3rem
}

.detail1,
.detail2,
.detail3 {
  margin-bottom: 10px;
}

.detail1{
  margin-right: 74px;
}

.detail3{
  margin-right: 46px;
}

.button {
  height: 40px;
  width: 150px;
  background-color: red;
  border-radius: 10px;
  color: #E8EAED;
  border: none;
  margin-top: 180px;
}

.button:hover{
  cursor: pointer;
  background-color: green;
}

/* body part css ends */