* {
  margin: 0;
  font-family: Arial;
}

.header-bars {
  position: absolute;
  display: flex;
  align-items: center;
  margin: 7px 0 0 70px;
  color: #E8EAED;
  font-size: 1.25rem;
}

.header-bars:hover{
  cursor: pointer;
}

/* this is for fill up the rest of the body part and footer is placed to bottom */
body {
  height: 100vh; /* 100vh means 100% of the view port height */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* design the scrollbar */
body::-webkit-scrollbar {
  width: 5px;
  /* Adjust the width of the scrollbar as needed */
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  /* Change the color to your desired color */
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #232323;
  /* Change the color of the track (the background behind the scrollbar) */
}

body::-webkit-scrollbar-thumb:hover{
  background-color: rgba(255, 255, 255, 0.3);
}

/* Body CSS Stars */
.body {
  background-color: #232323;
  color: #E8EAED;
  display: flex;
  flex-direction: column;
  /* grow vertically */
  flex-grow: 2;
  /* Allow the body to grow and fill available space */
}

.search {
  display: flex;
  /* this gives so that the search box, option and icon fits properly */
}

.search-box {
  width: 500px;
  margin: 50px 0px 0px 432px;
  border: 3px solid red;
  border-right: 1px solid red;
  padding: 7px;
  /* give padding the content written in search box */
  height: 45px;
  border-radius: 100px;
  font-size: 16px;
}

.search-box:focus {
  color: #000000;
  /* color of the font wrrite in the search box */
}

.search-option {
  margin: 50px 0px 0px -145px;
  width: 100px;
  border: 3px solid red;
  border-left: 2px solid red;
  border-radius: none;
  height: 45px;
  font-size: 15px;
}

.search-btn {
  margin: 50px 0px 0px 0px;
  width: 45px;
  height: 45px;
  border: 1px solid red;
  background: red;
  text-align: center;
  color: black;
  /* color of the search icon */
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  cursor: pointer;
  font-size: 20px;
}

.results-heading {
  margin-top: 40px;
  width: 100%;
  text-align: center;
}

.results {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 8px;
}

.result-image {
  margin: 10px;
  /* defines the gap between the movie */
  width: 200px;
  /* this defines how many movie shows in a row */
  height: 300px;
  object-fit: cover;
  transition: transform 0.4s ease;
  border-radius: 10px;
}

.result-image:hover{
  transform: scale(1.07);
    /* Increase the scale to create a zoom effect */
}

/* Body CSS Ends */